spring.application.name=proyecto

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/restaurante
spring.data.mongodb.database=restaurante

jwt.secret=MugbvXMWoJKJsZYNuU9HvEuJk7y9tC0Fuh01Lo9UZkY=
jwt.expiration=3600000