# Configuración de la aplicación Spring Boot
spring.application.name=proyecto

# Configuración de internacionalización de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Puerto de la aplicación
server.port=8080

# Configuración de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/restaurante
spring.data.mongodb.database=restaurante

# Configuración de la seguridad de la aplicación con JWT
jwt.secret=MugbvXMWoJKJsZYNuU9HvEuJk7y9tC0Fuh01Lo9UZkY=
jwt.expiration=3600000

# Configuración de la aplicación web reactiva con Spring WebFlux
spring.main.web-application-type=reactive